  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Quiz Registration</title>
  <style>
    body {
      background-color: #f7f7f7;
    }
    .container {
      max-width: 400px;
      margin: 100px auto;
      background-color: #fff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    h2 {
      color: #663399;
      text-align: center;
      margin-bottom: 30px;
    }
    .form-group label {
      color: #333;
      font-weight: 600;
    }
    .btn-purple {
      background-color: #663399;
      color: #fff;
      border: none;
    }
    .btn-purple:hover {
      background-color: #531e91;
    }
    .footer {
      text-align: center;
      margin-top: 30px;
    }
    .footer a {
      color: #333;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Quiz Registration</h2>
    <form action="register.php" method="POST">
      <div class="form-group">
        <label for="name">Name</label>
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text">
              <i class="fa fa-user"></i>
            </span>
          </div>
          <input type="text" class="form-control" id="name" name="name" required>
        </div>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text">
              <i class="fa fa-envelope"></i>
            </span>
          </div>
          <input type="email" class="form-control" id="email" name="email" required>
        </div>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text">
              <i class="fa fa-lock"></i>
            </span>
          </div>
          <input type="password" class="form-control" id="password" name="password" required>
        </div>
      </div>
      <div class="form-group form-check">
        <input type="checkbox" class="form-check-input" id="privacy-policy" required>
        <label class="form-check-label" for="privacy-policy">
          I accept the
          <a href="privacy-policy.html">privacy policy</a>
        </label>
      </div>
      <button type="submit" class="btn btn-purple btn-block">Register</button>
    </form>
  </div>

  <footer class="footer">
    Created by <a href="https://adesope.quizzify.com.ng">Adesope Muiz</a>
  </footer>

 <script src="https://kit.fontawesome.com/5d8166a315.js" crossorigin="anonymous"></script>
</body>
</html>
